<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="0dp" android:color="@android:color/transparent" />
            <solid android:color="@color/light_gray" />

        </shape>
    </item>

    <item android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <solid android:color="#EFFFFFFF" />
        </shape>
    </item>
    <item android:drawable="@drawable/drop_down_icon" android:width="40dp" android:gravity="end" />

</layer-list>