<resources>
    <string name="app_name">Appointment</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_signup">SignUp</string>
    <string name="title_activity_signin">SignIn</string>
    <string name="title_activity_home_screen">Home</string>
    <string name="enter_username">User Name</string>
    <string name="enter_password">Password</string>
    <string name="sign_in">SignIn</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="sign_up">Sign up</string>
    <string name="does_not_have_an_account">Don\'t have an account?</string>
    <string name="title_activity_homescreen">HomescreenActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="log_into_nyour_account">Log into \nyour account</string>
    <string name="business_id">Business ID</string>
    <string name="sign_up_here">Sign up here</string>
    <string name="enter_mail_id">Email</string>
    <string name="enter_mobile_number">Mobile Number</string>
    <string name="enter_business_id">Business ID</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="log_in_here">Log in here</string>
    <string name="title_activity_x_x">FullscreenActivity</string>
    <string name="back">BACK</string>
    <string name="forgot_password_description">Please enter your email address and we will send your a verification code. by email immediately</string>
    <string name="send">Send</string>
    <string name="title_activity_reset_password">FullscreenActivity</string>
    <string name="reset_password_description">Enter the 8 digit verification code code from the email we just sent you</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="log_in">Log in</string>
    <string name="good_morning">Good Morning</string>
    <string name="book_an_appointment">Book an Appointment</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="confirm">Confirm</string>
    <string name="reset_password">Reset Password</string>
</resources>