<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.indezire.appointment.viewmodels.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activities.SignUpActivity">

        <include
            android:id="@+id/title"
            layout="@layout/activity_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{`Create\nNew Account`}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            >

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:ems="10"
                android:autofillHints="username"
                android:hint="@string/enter_username"
                android:inputType="textPersonName"
                android:text="@={viewModel.userName}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMailId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tilUsername"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tilUsername"
            app:layout_constraintTop_toBottomOf="@+id/tilUsername">

            <EditText
                android:id="@+id/etMailId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="16dp"
                android:autofillHints="email"
                android:ems="10"
                android:hint="@string/enter_mail_id"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.emailId}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tilMailId"
            app:layout_constraintStart_toStartOf="@+id/tilMailId"
            app:layout_constraintTop_toBottomOf="@+id/tilMailId"
            >

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/enter_mobile_number"
                android:inputType="phone"
                android:text="@={viewModel.phoneNumber}"
                android:autofillHints="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBusinessId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tilPhoneNumber"
            app:layout_constraintStart_toStartOf="@+id/tilPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/tilPhoneNumber"
            >

            <EditText
                android:id="@+id/etBusinessId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/enter_business_id"
                android:inputType="textPersonName"
                android:text="@={viewModel.businessId}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btSend"
            android:layout_width="0dp"
            android:layout_height="@dimen/primary_action_button_height"
            android:layout_marginTop="@dimen/primary_action_margin_top_medium"
            android:background="@drawable/primary_action_button_background"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="@dimen/primary_action_button_font_size"
            app:layout_constraintEnd_toEndOf="@+id/tilPassword"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tilPassword"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/tilUsername"
            app:layout_constraintStart_toStartOf="@+id/tilUsername"
            app:layout_constraintTop_toBottomOf="@+id/tilBusinessId"
            >

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:text="@={viewModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tilPassword"
            app:layout_constraintStart_toStartOf="@+id/tilPassword"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword"
            >

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Confirm password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvNoAccountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/already_have_an_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvSignInHere"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvSignInHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/log_in_here"
            android:textColor="@color/primary_action_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvNoAccountLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvNoAccountLabel"
            app:layout_constraintTop_toTopOf="@id/tvNoAccountLabel" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clSnackBarMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>